# PeerMagic

TallyXmlToCsv/: pom.xml
TallyXmlToCsv/WebContent/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
TallyXmlToCsv/src/com/peermagic/conversion/: Sample.java  UploadTally.java
TallyXmlToCsv/src/com/peermagic/utils/: XmlTags.java
TallyXmlToCsv/src/com/peermagic/xmlreader/: XmlToCsvConvertor.java
